




#服务器

#端口号
server.port=8081



#日志级别
#logging.level.root=debug


#dubbo的配置

#dubbo中的服务名称,在zookeeper中显示的名称
spring.dubbo.application=manager-web
# dubbo的通信协议的名称
spring.dubbo.protocol.name=dubbo
#dubbo的服务的扫描路径,
spring.dubbo.base-package=com.atguigu.gmall
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper注册中心的地址
spring.dubbo.registry.address=60.205.214.42:2181
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false