

#服务器

#端口号
server.port=8080







# jdbc连接池

spring.datasource.username=root
spring.datasource.password=jiweihao
spring.datasource.url=jdbc:mysql://60.205.214.42:3306/test
                    #驱动使用默认的





#mybatis

# xml文件地址为resource内mapper文件夹下后缀为Mapper.xml的文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库下划线转java驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true




#日志级别
#logging.level.root=debug

