# gulishangcheng

./: README.md
demo/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog3.java  PmsProductInfo.java  PmsSkuInfo.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  SkuService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/util/: PmsUploadUtil.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: AttrInfoMapper.java  AttrValueMapper.java  PmsBaseCatalog3Mapper.java  PmsSkuInfoMapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/Impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: attrInfoMapper.xml  attrValueMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UserMapper.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: RandomPeople.java  UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/bean/: Test.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: TestMapper.java  UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
